#include <stdio.h>		
#define swap(type, val1, val2) { type temp = val1; val1 = val2; val2 = temp; }		// #define 매크로 영역 (형태처리 전처리 기문)			ex) A <-> : A와 B를 해당하는 타입을 빈공간으로 사용하여 교환


// 3개의 숫자 입력받아 작은값부터 출력하기 (모범답안)
//		- 직접 값 교환 코드를 변수를 부여해서 바꾸지 않고, 매크로 영역을 써서 코드 가독성 + 메모리 절약에도 성공
//		- 값 비교 로직이 난 1-2, 2-3, 1-3이라 개판이었는데, 답안은 버블소트 비교순번로직(1-2, 1-3, 2-3) 그대로 지켰음.. (어찌되었든 가장 작은애가 맨 앞으로 오니까..)
int main() {

		int 값1, 값2, 값3;

		while (1) {

		printf("입력할 값을 3개 입력해주시길...");
		scanf_s("%d %d %d", &값1, &값2, &값3);

		if (값1 != 값2) {

			if (값1 > 값2) {

				swap(int, 값1, 값2);
			}
		}

		if (값1 != 값3) {

			if (값1 > 값3) {

				swap(int, 값1, 값3);
			}

		}

		if (값2 != 값3) {

			if (값2 > 값3) {

				swap(int, 값2, 값3);
			}

		}

		printf("%d %d %d \n", 값1, 값2, 값3);

	}
	return 0;


}