#include <stdio.h>

// 다차원 배열 (array) 
//		: 실제로는 배열 안의 배열로... 실제로는 다차원 그리드나 네트워크 구조를 표현하는데 쓴다

//	 다차원 배열 선언 예시
//      1. int array[3][3] = {8, 2, 4, 1, 5, 6};                       <- {} 1개로는 이런식으로 선언... (입력하지 않은 나머지 부분들은 0으로...)
//			->  순서는 1,1 -> 1,2 -> 1.3  ~~ 이런식으로 열이 먼저 선행되서 입력 (메모리 구조도 실제로는 [0][0] ~ [0][x] -> [x][0] ~ [x][x] 이런 순으로 입력
//                       [0][0]          [0][1]          [0][2]
//              [0][0]      8               2               4          <- 1~3 번째 입력값
//              [1][0]      1               5               6          <- 4~6 번째 입력값
//              [2][0]      0               0               0

//      2. int array[3][3] = { {8}, {2, 4, 1}, {5, 6} };               <-{}안에 {}을 입력하면, 해당 번지수에 해당하는 열의 배열을 입력한다는 것 (결과적으로는 1차원 배열안에 안에 작은 1차원 배열을 넣는 직관성을 잘 보여준다)
//                       [0][0]          [0][1]          [0][2]
//              [0][0]      8               0               0          <- 1번째 {}
//              [1][0]      2               4               1          <- 2번째 {}
//              [2][0]      0               5               6          <- 3번째 {}

// 구구단 만들기 
int main() {

	// 배열 초기화 되는 예시
	int gugudan[9][9];

	printf("[오름차순]\n");
	for (int i = 0; i < 9; i++) {

		for (int j = 0; j < 9; j++) {
			gugudan[i][j] = (i + 1) * (j + 1);
			printf("|%3d", gugudan[i][j]);
		}
		printf("|\n");
	}

	printf("\n[내림차순]\n");
	for (int i = 8; i >= 0; i--) {

		for (int j = 0; j < 9; j++) {
			printf("|%3d", gugudan[i][j]);
		}
		printf("|\n");
	}

	return 0;
}