#include <stdio.h>		
#include <math.h>		

// [절차지향]
//  : 프로그램을 일련의 절차나 단계로 분해하고, 데이터와 함수를 분리하여 순차적인 실행을 강조하는 프로그래밍 패러다임
//    (= 모든 프로그램의 절차가 정해졌기에... 보다 뒤에 나오는 식으로 앞의 절차를 먼저 처리한 다음에야 뒤를 처리 가능하다... )
//        -> 다시말해 내가 원하는 데이터를 보고 싶다 쳐도, 무조건 정해진 절차대로 먼저 입력이 들어가고 난 다음에야 처리 가능
//            -> 엄밀하게는 GO TO 구문으로 코드흐름이 이어지는 극히 원시적 프로그래밍 언어로서 현재 배우는 C랑도 맞지는 않음
//               (= C는 엄밀하게는 일부 struct같은 구조체 자료형을 다룰수 있어 객체지향적인 요소도 가지고 있음)
// 
//     ex) 영어성적을 입력하고 싶다 치면, 국어 성적을 먼저 입력해야 함.. 
//          -> 단순무식에 변수구조가 조금만 복잡해져도 스파게티코드로 통제가 안됨... 
//              -> BUT! 학생 개인의 성적이 학생 성적표라는 class나 struct를 실체화 한 데이터로 처리할 수 있다면? 어디서나 영어성적을 입력가능함
//                  -> 객체지향언어의 등장이유..


// 3과목 (국어, 수학, 영어) 성적을 입력받아 출력해보기
//  -> 구현항목 : 개별점수, 총점, 평균, 분산
int main() {

	const float 과목수 = 3.0;

	int 국어, 수학, 영어, 총점;
	float 평균;

	printf("국어 성적 입력해라.. (0~100까지) ");
	scanf_s("%3d", &국어);

	printf("수학 성적 입력해라.. (0~100까지) ");
	scanf_s("%3d", &수학);

	printf("영어 성적 입력해라.. (0~100까지) ");
	scanf_s("%3d", &영어);

	총점 = 국어 + 수학 + 영어;
	평균 = (float) 총점 / 과목수;			// 정수형 -> 실수형으로 형변환 (과목수가 float이라 상관이 없음)

	float 국어편차, 국어분산, 수학편차, 수학분산, 영어편차, 영어분산, 분산, 표준편차;

	국어편차 = 국어 - 평균;
	국어분산 = 국어편차 * 국어편차;

	수학편차 = 수학 - 평균;
	수학분산 = 수학편차 * 수학편차; 

	영어편차 = 영어 - 평균;
	영어분산 = 영어편차 * 영어편차;

	분산 = (국어분산 + 수학분산 + 영어분산) / 과목수;		// 실수값으로 나눠줘도 실수형으로 형변환이 이뤄짐 (물론 평균이 실수라 이미 실수로 자동 형변환 됨) 
	표준편차 = sqrt(분산);

	printf("당신의 성적은 다음과 같다. \n  ");
	printf("----------------------------------------- \n  ");
	printf("국어 : %3d점 \n  ", 국어);
	printf("수학 : %3d점  \n  ", 수학);
	printf("영어 : %3d점 \n\n  ", 영어);

	printf("총점 : %3d점  \n  ", 총점 );
	printf("평균 : %3.2f점 \n\n  ", 평균);

	printf("국어편차 : %3.2f점  \n  ", 국어편차);
	printf("수학편차 : %3.2f점  \n  ", 수학편차);
	printf("영어편차 : %3.2f점  \n\n  ", 영어편차);

	printf("국어분산 : %3.6f점  \n  ", 국어분산);
	printf("수학분산 : %3.6f점  \n  ", 수학분산);
	printf("영어분산 : %3.6f점  \n\n  ", 영어분산);

	printf("분산 : %3.6f점 \n  ", 분산);
	printf("표준편차 : %3.6f점 \n  ", 표준편차);

	return 0;
}