#include <stdio.h>		
#include<math.h>

// 난수(Random Number) : 무작위, 예측불가능(주기조차), 재현불가(같은 패턴이 안 나와야..)
//		-> 방법론2) 선형합동법 
//				: 합동을 이루는 X가 클수록 주기가 길다 = 큰 수로 나누면 무작위성이 강한 의사난수를 만들 수 있다 (그러니까 난수에 대한 예측이 힘들다. 뭘로 나눠졌는지 모르니까..)
//					-> 단, 특별한 주기를 가지니 난수가 되는건 불가능...

//		# Rn+1 = (A * Rn + C) % M

//			* X에 합동 : 특정 두 수를 X로 나누었을때 나머지가 같은 수를 X의 합동이라고 한다
//									ex) 4561 , 995857555는 218(x)의 합동 (= 218로 나누었을때, 나머지가 같은 수)
//											-> 여기서 나누게 되는 수 (여기서는 218) X가 커질수록 무작위성이 강한 의사난수를 만들수 있음
int main() {

	long seed = 7496;		// seed인 R0를 변경하는 방식도 쓴다
	int multiply = 8, plus = 27, mod = 10000;

	for (int i = 1; i <= 100; i++) {
		printf("%6ld", seed);
		seed = (multiply * seed + plus) % mod;		// 7496를 시작으로 8을 곱하고 27을 더한 뒤, 10000으로 나눈 나머지를 다음 수로 정한다 (해당수가 난수... 여기서의 난수 100개는 전부 8(x)와 합동을 이룬 녀석의 10000의 나머지를 쓴다 )
	}

	return 0;

}