#include <stdio.h>
int main() {
	//	 #상수 : 초기화한 값으로 계속 값이 유지 (추후 코드 진행시 변조 불가)
	//					-> 보통 코드상 중요한 의미를 지닌값이나, 고유명사적인 의미(Symbolic)를 지닌 변수를 위해 사용

	// const : 변수에 대한 상수화를 의미 (선언과 동시에 초기화 하라는 의미로 com은 받아들인다)
	const int NUM = 100;						// NUM;으로 종료하면 에러위험이 존재 (초기화를 해주라는 말)
	const double PI = 3.14;

	// NUM = 200;									// const : 이미 NUM이 상수화	되었기에 주석풀면 에러
	// PI = 3.14;										// const : 이미 PI이 상수화	되었기에 주석풀면 에러

	// %(0 or -)숫자1.숫자2문자 : 어떤 변수를 특정 문자로 숫자1에 해당하는 자리수로 고정하고, 숫자2만큼의 소수점 자리수 만큼만 반올림해서 표기 
	//		-> 0이 붙어 있다면?		숫자1에 해당하는 자리에 부족한 수만큼을 0으로 채운다.
	//		-> -가 붙어있다면?			숫자1에 해당하는 자리수를 왼쪽이 아닌 오른쪽을 기준으로 표기한다
	printf("NUM = %d %c \n", NUM, NUM);		// 100이 출력 (10진수 100과 아스키 100으로 출력)
	printf("PI = %lf \n", PI)	;									// 3.14 출력

	printf("NUM = %5d %c \n", NUM, NUM);			// 100		d
	printf("PI = %5.1lf \n", PI);										// 3.1

	//		-> 0이 붙어 있다면?		숫자1에 해당하는 자리에 부족한 수만큼을 0으로 채운다.
	printf("NUM = %05d %c \n", NUM, NUM);			// 00100		d
	printf("PI = %05.1lf \n", PI);									// 003.1

	//		-> -가 붙어있다면?			숫자1에 해당하는 자리수를 왼쪽이 아닌 오른쪽을 기준으로 표기한다
	printf("NUM = %-5d %c \n", NUM, NUM);			// 100   d
	printf("PI = %-5.1lf \n", PI);										// 3.1	



	return 0;
}