#include <stdio.h>

// 다차원 배열 (array) 
//		: 실제로는 배열 안의 배열로... 실제로는 다차원 그리드나 네트워크 구조를 표현하는데 쓴다

//	 다차원 배열 선언 예시
//      1. int array[3][3] = {8, 2, 4, 1, 5, 6};                       <- {} 1개로는 이런식으로 선언... (입력하지 않은 나머지 부분들은 0으로...)
//			->  순서는 1,1 -> 1,2 -> 1.3  ~~ 이런식으로 열이 먼저 선행되서 입력 (메모리 구조도 실제로는 [0][0] ~ [0][x] -> [x][0] ~ [x][x] 이런 순으로 입력
//                       [0][0]          [0][1]          [0][2]
//              [0][0]      8               2               4          <- 1~3 번째 입력값
//              [1][0]      1               5               6          <- 4~6 번째 입력값
//              [2][0]      0               0               0

//      2. int array[3][3] = { {8}, {2, 4, 1}, {5, 6} };               <-{}안에 {}을 입력하면, 해당 번지수에 해당하는 열의 배열을 입력한다는 것 (결과적으로는 1차원 배열안에 안에 작은 1차원 배열을 넣는 직관성을 잘 보여준다)
//                       [0][0]          [0][1]          [0][2]
//              [0][0]      8               0               0          <- 1번째 {}
//              [1][0]      2               4               1          <- 2번째 {}
//              [2][0]      0               5               6          <- 3번째 {}
int main() {

	// 다차원 배열 초기화 되는 예시
	//  -> (중요) 단! 초기화가 되려면, 반드시 {}는 최소한 만들어 줘야 함
	int a[2][2] = {11, 12, 13, 14};             // 정석 중에 정석
	int b[3][2] = { {3}, {0, 7}, {4} };         // []에 값이 없어도, {}안에 값을 넣으면 ㅇㅋ
	int c[2][3] = {1};                          // 크기보다 적게 값을 넣어도 int 배열이라 나머지 공간은 0으로 초기화
	static int d[2][2];                         // static 변수로 선언시 모든 배열요소는 시작과 동시에 0으로 초기화	( {}안에 값 할당 불가능 )

	printf("{%d %d}, {%d %d}\n", a[0][0], a[0][1], a[1][0], a[1][1]);
	printf("{%d %d}, {%d %d}, {%d %d} \n", b[0][0], b[0][1], b[1][0], b[1][1], b[2][0], b[2][1]);       // {3 0}, {0 7}, {4 0}  : {}안에 내부 배열 크기만큼 값을 넣지 않으면, 그 나머지 값은 0으로 초기화
	printf("{%d %d %d}, {%d %d %d}\n", c[0][0], c[0][1], c[0][2], c[1][0], c[1][1], c[1][2]);           // {1 0 0}, {0 0 0}     : 값을 할당한 첫번쨰 배열 빼면 나머지는 0으로 초기화
	printf("{%d %d}, {%d %d}\n", d[0][0], d[0][1], d[1][0], d[1][1]);                                   // {0 0}, {0 0},  {0 0} : static으로 선언하면 전부 0으로 초기화

	return 0;
}