#include <stdio.h>		// #include 헤더파일 영역 (파일처리 전처리 기문) : 어떤 파일의 코드을 불러온다.. 
#define sqrt(x) x*x		// #define 매크로 영역 (형태처리 전처리 기문)			ex) x -> x*x로 정의

// stdio.h (Standard Input/Output library의 약자)
//  : c언어의 표준 입출력 라이브러리 (printf, scanf 사용 가능)
// 
//    1. (함수) printf(변수명 or 값)  : 값 출력을 하는 함수 (parameter로 들어간 내용을 출력)
//    2. (함수) scanf()               : 값 입력을 받는 함수


// define 임의함수명(인수1, 인수2, …) 결과형식(토큰열)
//  : 일종의 static 함수라고 생각하는 [식별자]라고 한다

// int main(void)
//  : 프로그램의 실행부, c언어의 모든 프로그램은 여기서 실행되고, 이게 없으면 프로그램 실행이 불가능 (반드시 1개의 main이 필요)
//    -> 특징
//        1. 함수 선언, 몸체, 내용이라고도 불린다
//        2. 반환(return)은 int(숫자)로 됨.. 
//        3. void는 비어있는 것을 의미, 생략가능 
//            -> 생략해도 프로그램은 return문을 생략하진 않고 자동으로 만들어둔다

//프로그램 시작함수 
int main() {						

	// (함수) printf(변수명 or 값)
	//   : 값 출력을 하는 함수 (parameter로 들어간 내용을 출력)

	//  1. printf( "String para값" );
	printf("Hello World! \n"	/*함수 내부에서도 주석 사용 가능*/);	

	//  2. printf(“서식 문자열”, 인수1, 인수2, …);
	printf("X = %d, Y = %d, X + Y = %d\n", 10, 20, 10 + 20);

	// sqrt(5)의 결과를 10진수(decimal)로 출력
	printf("%d \n", sqrt(5) /* 5 x 5 */);														


	// scanf를 통해 값을 받을 공간을 마련하는 변수명(인스턴스)

	// int(정수 자료형)로 선언된 변수 x, y 선언
	int x, y;
	// char (문자형) 변수명 z , char 배열명 name (길이 15)
	char z, name[15];

	printf("X Y Z에 넣을 값을 3번 입력하세요.");

	// (함수) scanf_s("%자료형initial %자료형initial ...", &인수1(변수) , .....)
	//  : 값을 입력하는 함수로, '%자료형initial'를 통해 입력할 내용의 자료형을 규정, '&변수명'을 통해 입력 값을 어떤 변수에 저장할건지 규정
	//     -> 특징
	//         1. 입력값 여러개원하면? 띄어쓰기(Space Bar) 사용
	//         2. 출력값 여러개원하면? ,를 사용
	//         3. 배열명은 배열명 자체가 주소를 나타내므로 & 를 쓰지 않음
	//             -> &의 의미 : C에서는 해당 변수명이나 객체명의 포인터를 의미

	//	 # scanf_s와 scanf의 차이점
	//      : scanf는 크기를 지정하지 않고도 문자열을 입력받았지만, scanf_s의 경우 크기를 지정해야지만 문자열을 입력 
	//         -> 함수명_s : 오버플로우 막기 위한 로직이 보완된 함수 ver

	// 1. scanf(“ % d % d % c”, &인수1, &인수2, &…);
	//     -> (int)sizeof(z)는 빼도 상관없음... 입력해야 할 변수는 3개로 배정되어 있음
	scanf_s("%d %d %c", &x, &y, &z, (int)sizeof(z) );

	// 변수 x, y 값을 정수형으로 입력하되, 마지막 변수 z는 문자형으로 입력 (자료형 안 지키면, 어떻게 되는지 알잖아??)
	printf("x = %d, y = %d, z = %c\n", x, y, z );

	printf("좌석번호(001~550)와 이름을 입력하세요 : ");          // 서식문자열

	// 변수 x에 정수 입력, chat 배열 name에 15자 제한 문자열을 입력받음 (배열명은 배열명 자체가 주소를 나타내므로 & 를 쓰지 않음)
	//  -> %s
	//      : 얘는 char의 모음이나 다름없는 문자열을 의미... 
	// 
	//  -> (int) sizeof(name) 입력 이유
	//      : scanf_s에서는 문자열 입력을 하려면, 이 녀석을 어디까지 입력 할지에 대한 크기(메모리 크기할당)를 정해줘야함...
	scanf_s("%d %s", &x, /* & */ name, (int)sizeof(name) );     
																																																					//			
	printf("입력된 좌석은 %d, 이름은 %s 입니다\n", x, name);

	// 이스케이프 문자 (\문자) : 값 출력에 쓰는 문자로 출력할 값에 추가적 표현이나 특수문자 출력등 특수한 내용을 수행할고 싶을 때 사용

	printf("ABC\bD\n");        //  \b (BackSpace) : 커서를 한 칸 뒤로 두고 나서 계속 출력하기 (ABD : \b를 통해서, 커서가 뒤로 가고 난뒤 C를 D로 덮어씌움)
	printf("T\tA\tB\n");       //  \t             : tab을 써서 간격 띄우기 수행
	printf("123\n");           //  \n             : 줄바꿈 수행하는 기능
	printf("123\f456");        //  \f             : 해당 부분을 기준으로 인쇄 page를 skip 하라는 말
	printf("\r789\n");         //  \r (RearSpace) : 커서를 맨 앞으로 두고 나서 계속 출력하기 (789 456 : \r를 통해서, 커서가 맨 앞으로 가고 난뒤 123 -> 456로 덮어씌움)
	printf("\\ \' \" \n");     //  \\ \' \"	      : 특수문자 \ ' " 출력
                               //  \ddd	          :  8진수 ascii 코드 출력

	// 메인 함수의 반환값 (void로 해도 return값은 결국 등장한다. 단지 추후 로직에 return값을 안 쓸 뿐)
	return 0;		

	/* 
		주석 
		여러줄
		작성 
		가능!
	*/
}
