#include <stdio.h>		

// 3개의 과점 점수 입력 -> 평균값으로 등급을 나눠보자 (과목당 점수의 범위 0 ~ 100)
int main() {

	int 국어, 수학, 영어, 총점;
	const float 과목수 = 3.0;
	float 평균;
	char 등급;

	printf("당신의 국어, 수학, 영어 점수를 순차적으로 입력 부탁해요~ (0~100점이 범위입니다.) ");
	scanf_s("%d %d %d", &국어, &수학, &영어);

	총점 = 국어 + 수학 + 영어;
	평균 = 총점 / 과목수;

	printf("국어 : %d, 수학 : %d, 영어 : %d, 총점 : %d, 평균 : %2.2f  \n", 국어, 수학, 영어, 총점, 평균);

	if (평균 >= 90) {
		등급 =  'A';
	}else if(평균 >= 80) {
		등급 =  'B';
	}else if (평균 >= 70) {
		등급 =  'C';
	}else if (평균 >= 60) {
		등급 = 'D';
	}else {
		등급 =  'E';
	}

	printf("당신의 등급 : %c", 등급);
	return 0;
}