#include <stdio.h>		

// 3개의 과점 점수 입력 -> 평균값으로 등급을 나눠보자 (과목당 점수의 범위 0 ~ 100)
int main() {

	int 국어, 수학, 영어, 총점, 평균;
	char 등급;

	while (1) {
		printf("당신의 국어, 수학, 영어 점수를 순차적으로 입력 부탁해요~ (0~100점이 범위입니다.) ");
		scanf_s("%d %d %d", &국어, &수학, &영어);

		총점 = 국어 + 수학 + 영어;
		평균 = 총점 / 3;

		printf("국어 : %d, 수학 : %d, 영어 : %d, 총점 : %d, 평균 : %d  \n", 국어, 수학, 영어, 총점, 평균);

		// 파라미터로 들어갈 조건이 정수형(int, char)만 자료형으로 사용 가능
		switch (평균 / 10) {		

			case 10:  등급 = 'S'; break;
			case 9:   등급 = 'A'; break;    // 'case 케이스명 : 작동코드'로 경우의 수에 따른 코딩 가능, 단 break문을 써줘야 그 조건에서 조건문이 종료된다 (안 끊으면 그 밑의 경우의 수 코드도 다 작동..)
			case 8:   등급 = 'B'; break;    // 'case 케이스명 : 작동코드'로 경우의 수에 따른 코딩 가능, 단 break문을 써줘야 그 조건에서 조건문이 종료된다 (안 끊으면 그 밑의 경우의 수 코드도 다 작동..)
			case 7:   등급 = 'C'; break;    // 'case 케이스명 : 작동코드'로 경우의 수에 따른 코딩 가능, 단 break문을 써줘야 그 조건에서 조건문이 종료된다 (안 끊으면 그 밑의 경우의 수 코드도 다 작동..)
			case 6:   등급 = 'D'; break;    // 'case 케이스명 : 작동코드'로 경우의 수에 따른 코딩 가능, 단 break문을 써줘야 그 조건에서 조건문이 종료된다 (안 끊으면 그 밑의 경우의 수 코드도 다 작동..)
			default:  등급 = 'E';           // default        : 조건문의 else에 해당하는 녀석
		}

		printf("당신의 평균 : %d \n", 평균);
		printf("당신의 등급 : %c\n\n", 등급);
	}
	return 0;
}