// 포인터와 2차원 배열
//  : 2차원 배열의 저장도 실제로는 1차원 배열과 차이 없음을 기억하면 간단 (n차원 배열도 메모리 할당은 선형성을 띄는 연속적 할당이기 때문)

//    ex) int array[3][3] = {8, 2, 4, 1, 5, 6};					
//        -> 순서는 1,1 -> 1,2 -> 1.3  ~~ 이런식으로 열이 먼저 선행되서 입력
//           (= 메모리 구조도 실제로는 [0][0] ~ [0][x] -> [x][0] ~ [x][x] 이런 순으로 입력되어, [0][0]을 시작으로 자료형 크기 만큼 움직이며 순차적으로 메모리에 할당)

//					  [0][0]		  [0][1]		  [0][2]
//			[0][0]		8				2				4				<- 1~3 번째 입력값
//			[1][0]		1				5				6				<- 4~6 번째 입력값
//			[2][0]		0				0				0

//          배열주소               배열값           메모리 주소
//          [0][0]                  8               [0][0] 주소값
//          [0][1]                  2               [0][0]  + 4btye(int 크기)
//          [0][2]                  4               [0][0]  + 8btye(4*2)
//          [1][0]                  1               [0][0]  + 12btye(4*3)
//          ....................................................
//          [2][2]                  0               [0][0]  + 32btye(4*8)


// 원하는 사이즈보다 큰 배열을 생성한뒤, 포인터와 for문으로 max+1을 쓰지말고 표현해라   =    printf("%5d", *p_a++);를 고쳐서 포인터형식으로 배열값 나열이 제대로 되게 하면 됨
#include <stdio.h>
#define max 3
int main() {

    int a[max + 1][max + 1] = { 0 }, k = 0;

    int* p_a = a[0]; // &a[0][0];

    printf("\n2차원 배열 값 입력\n");

    for (int i = 0; i < max; i++) {
        for (int j = 0; j < max; j++) {
            a[i][j] = ++k;
            printf("%5d", a[i][j]);
        }
        printf("\n");
    }

    printf("\n2차원 배열 값 출력 (배열 접근)\n");

    for (int i = 0; i < max; i++) {
        for (int j = 0; j < max; j++) {
            printf("%5d", a[i][j]);
        }
        printf("\n");
    }

    printf("\n2차원 배열 값 출력 (포인터 접근)\n");
    printf(" ( 숨은 0값 찾기 ) \n");

    //  포인터변수의 주소값으로 낸 답안 (이쪽이 더 범용성이 높음)
    for (int i = 0; i < max; i++) {
        for (int j = 0; j < max; j++) {
            // printf("%5d", *p_a++);           <- 이 녀석은 무지성으로 배열크기 생각안하고 연산하니 문제
            printf("%5d", *(p_a + i * (max+1) + j) );   // a[0]을 기준으로 (MAX값 +1) , (2* MAX값 +1) ~~ 가 전부 0이니 이녀석을 피해가면 됨
        }
        printf("\n");
    }

    printf("\n");
    p_a = a;

    // 역참조 값으로 낸 모범답안
    for (int i = 0; i < max; i++) {
        for (int j = 0; j < max; j++) {
            // printf("%5d", *p_a++);
            printf("%5d", *p_a + i * max + j);      // 이쪽은 단순히 뽑아야 할 값이 등차수열이라 맞아 떨어진거에 가까움
        }
        printf("\n");
    }

    printf("\n");
    return 0;
}
