// 포인터와 역참조 값의 전, 후위 연산자
//     : (중요) 주소값 계산과 실제 배열의 값의 구별을 하고, 배열값에는 전,후위 계산을 정확히 하자
#include <stdio.h>
int main()
{
    int a[] = { 10, 20, 30, 40, 50, 60 };
    int i;

    int* ptr = a;       //  ptr = &a[0]

    //----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     // [CASE 1] 포인터변수 자체에 전, 후위 연사자를 끼얹기 = 주소값 계산에만 전,후위 연산자 끼얹기
    printf("-------------------------------------------------------------------");

    // ex1) 후위연산자를 통한 ptr++을 통한 ptr 역참조값
    for (i = 0; i < 5; i++) {
        printf("%d ", *(ptr++));            //  10, 20, 30, 40, 50
    }
    
    // 포인터 변수값 원상복구
    printf("\n");
    ptr = a;

    // ex2) 전위연산자를 통한 ptr++을 통한 ptr 역참조값
    for (i = 0; i < 5; i++) {
        printf("%d ", *(++ptr));            // 20, 30, 40, 50, 60
    }

     // 포인터 변수값 원상복구
    printf("\n");
    ptr = a;

    //----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    //  [CASE 2] 포인터변수 자체와 역참조 값에도 전, 후위 연사자를 끼얹기 = 주소값 계산과 역참조 값 그 자체에도 전,후위 연산자 끼얹기
     //     : (중요) 주소값 계산과 실제 배열의 값의 구별을 하고, 배열값에는 전,후위 계산을 정확히 하자
    printf("-------------------------------------------------------------------");

    // ex1) 역참조값에 전위연산자 + 포인터값에 후위연산자를 통한 연산
    for (i = 0; i < 5; i++) {

        // ++ *(ptr++) = ++a[i]과 같은 형태
        printf("%d ", ++ * (ptr++));         //  11, 21, 31, 41, 51             <- 역참조 값은 전위연산자로 계산되었기에 +1 반영 (포인터쪽은 초기화가 끝나서 전혀 문제 없음)
    }

     // 포인터 변수값 원상복구
    printf("\n");
    ptr = a;

    //  ex2) 역참조값에 후위연산자 + 포인터값에 후위연산자를 통한 연산 
    for (i = 0; i < 5; i++) {

        // *(ptr++)++ = a[i]++와 같은 형태
        printf("%d ", (*(ptr++))++);        //  11, 21, 31, 41, 51               <- 역참조 값은 후위연산자로 계산되었기에 당장 +1 반영은 X (포인터쪽은 초기화가 끝나서 전혀 문제 없음)
    }

    printf("\n");

    //오리지날 배열 a의 요소값
    for (i = 0; i < 6; i++) {
        printf("%d ", a[i]);                        //  12 22 32 42 52 60            <- ex2) 에서 후위연산자로 계산된 +1 반영
    }

    printf("\n");

    return 0;
}
