// 문자열(string)의 특성을 이용한 문자열(string) 헤더의 함수들
//  : 그 자체가 내용과 시작주소값 전부를 의미하는 char 배열이라는 점을 적극 활용
//      ->  Call by reference 를 활용, 파라미터로 문자열(char배열)의 시작주소를 넣으면, 
//          이를 포인터로 활용하여 char배열을 메모리 주소를 사용해 데이터 읽기, 쓰기 가능함... (= 이걸로 문자열 조작을 꿈꿀수 있음)

//  # Array, pointer, string 간 삼단논법 정리
//    1. 포인터 변수 = 어떤 변수나 객체의 주소값
//    2. 배열명 그 자체 = 배열변수[0]의 주소값(시작주소)
//         -> 그래서 배열변수는 &없이 포인터변수에 대입 가능!         
// 
//            ex) a[100];     int* num = a;
// 
//    3. string =  char []   
//        -> 문자열 그 자체 = 해당 문자열(char배열)의 주소값(시작주소)    
//            -> (결론) 그래서 문자열은 &도 없고 변수명도 없어도 포인터 변수에 대입이 쌉가능하다..      
//
//               ex) char* char1 = "아 포인터 ㅈㄴ 어렵다";      <-  이딴게 가능하다

//  # (중요) 문자열의 특성
//      : 문자열은 1. 문자 내용도 갖지만, 2. 그 자체로도 자신의 시작주소를 가지는 어이없는 존재다!
//         -> 문자열 = char [] = char [] 시작주소값(= 본 문자열 시작점의 주소값)  ==  char배열로서 변수 대입도 없이 포인터 변수에 문자열 그대로 대입이 가능하고, 주소로 인정된다...
//              <-> 최소한 배열은 포인터변수에 자신의 요소값을 직접 넣을수도 없다는 점이 아주 다르며... 보통의 변수들은 &가 있어야 입력가능하다..
//                   -> (중요) C++에서 문자열 char[]이 상수 char 포인터 'const char*'으로 자료형이 구분되어 쓸 수 있는 이유 

//  # 자료 형태별 주소값 (포인터 변수 대입 가능여부)
// 
//                 ---------------------------------------------------------------------------------
//                 |   단일 자료형 변수   |     자료형 배열     |           문자열(char[])         |
//   -----------------------------------------------------------------------------------------------
//   |   주소값    |       &변수명        |       변수명        |      그 자신 혹은 변수명(대입시) |
//   -----------------------------------------------------------------------------------------------


#include <stdio.h>

// char* str_cat(char 문자열 주소1, char 문자열 주소2)
//  : 2번째 문자열을 1번째 문자열 뒤에 붙여서 복사하고 난 뒤, 1번쨰 문자열 반환
char* str_cat(char* p, char* q) {

    // 1번째 문자열의 시작지점을 저장
    char* sx = p;

    // 1번째 문자열 p가 가리키는 곳을 문자열의 \0 문자 위치로 (문자열 끝으로) 변경함
    while (*p) p++;         

    // 2번째 문자열 q가 null이 아니라면(끝이 아니라면), 1번째 문자열  p위치 끝부분부터 이어 붙이기
    while (*q) *p++ = *q++;

    // 1번째 문자열 마지막 주소에 \0 값 넣어 문자열을 마무리
    *p = '\0';

    // 1번째 문자열  첫 주소 반환
    return sx;
}

int main() {

    // 문자열 char[] = const char*
    //  -> 문자열 = char [] = char* 이기도 한 놈
    char a[100] = "C language", * b = (char*)" Keep Calm and Carry On"; 
    char c[100], d[50];
    //str_cat(a, b);

    printf("*a + *b = %s\n\n", str_cat(a, b));

    printf("1 문자열 입력 : ");
    scanf_s("%s", c, (int)sizeof(c));
    while (getchar() != '\n');

    printf("2 문자열 입력 : ");
    scanf_s("%s", d, (int)sizeof(d));
    while (getchar() != '\n');

    // c의 길이인 100이내의 문자열을 출력
    printf("*c + *d = %s\n\n", str_cat(c, d));      // 문자열로 자료형식을 지정하고, 문자열변수값 그 자체를 두면, 그 주소의 문자를 시작으로 문자열이 null이 나오는 지점까지 읽는다
    
    return 0;
}
