#include <stdio.h>

// 포인터
//  : 메모리 주소를 저장하여 가리키는 변수

// 포인터 변수 안전한 초기화
//  : 0, NULL(주소값 기준로 0과 같은 의미) 이 가장 안전한 값임 
//     -> 주소가 들어가는 변수라 도대체 뭐가 들어갈지 알 수가 없기 때문... 그래도 주소값은 숫자이기에 0으로 넣어도 알아먹음

#include <stdio.h>

int main() {
	
	int a  , * ap = 0;          // 포인터의 안전한 초기화 0
	char c , * cp = NULL;       // 포인터의 안전한 초기화 NULL
	float e, * fp;

	// *fp = 200;              <- 컴파일 에러 유발 : fp이 참조하는 변수가 무엇인지 + 그 주소에 대한 정보 없음 = 200이란 값이 어떤 주소에 위치되었는지

	// 변수 초기화
	a = 45; 
	c = 'A'; 
	e = 2.548;			
	
	// 포인터 변수 초기화
	ap = &a; 
	cp = &c; 
	fp = &e;		

	printf("%.15f\n", e);                                                // 2.548000097274780		           <- 2진수로 쓴 실수(2의 -승은 분수로...)로 10진수로 환산한것의 결과.. 애초에 컴퓨터가 표기한 10진수 실수는 깔끔할 수 없음
	printf("*ap = %d | *cp = %d | *fp = %.2f\n", *ap, *cp, *fp);         // *ap = 45 | *cp = 65 | *fp = 2.55
	printf("a + c + e = %.2f\n", *ap + *cp + *fp);                       // 45.0 + 65.0 + 2.548	= 112.55
	printf("a - c - e = %.2f\n", *ap - *cp - *fp);                       // 45.0 - 65.0 - 2.548 = -22.55
	printf("a * c * e = %.2f\n", *ap * *cp * *fp);                       // 45.0 * 65.0 * 2.548	= 7452.90
	printf("a * c / e = %.2f\n", *ap * *cp / *fp);                       // 45.0 * 65.0 / 2.548	= 1147.96

	// 포인터 변수와 자료 타입을 다르게 넣은 경우
	ap = &c;		// int 포인터변수   - char 주소값 넣음      4byte - 1byte
	cp = &e;		// char 포인터변수  - float 주소값 넣음     1byte - 4byte	
	fp = &a;		// float 포인터변수 - int 주소값 넣음       4byte - 4byte      <- 비록 똑같이 4btye지만, 값을 읽는 방법이 자료형 간 다르기에... float 방식으로 int를 읽으니 다른 결과가 나옴

	// *ap = -858993599 | *cp = 111 | *fp = 0.00
	printf("*ap = %d | *cp = %d | *fp = %.2f\n", *ap, *cp, *fp);		

	return 0;
}
