// FILE(구조체)
//		: 파일에 대한 여러 가지 정보를 가진 구조체(struct)
//			-> 입출력 함수들은 모두 이 구조체의 내용을 참조 및 수행

// - EOF(End Of File)
//		: C언어에서 운영체제와 상관없이 파일의 끝을 알리는 반환값(-1)을 의미 
//		  (키보드를 통한 입력을 받을 때에도 입력의 끝을 알려주는 방법이 필요하기에 존재 )
//			-> (중요!) 대부분의 유닉스(UNIX) 시스템에서는 라인의 시작 위치에서 Enter키를 통해 EOF가 발생함(즉 ! 어떠한 문자도 없는 상태에서 EOF발생)
//
//				 ex) Ctrl + D, Ctrl + Z(console)		=>	ENTER

//	- FILE pointer
//		:  file 입, 출력 선언 전, file의 위치를 입,출력 함수에게 전달하는 역할

// - file 입, 출력
//		:  보조기억장치에 파일(file) 자료를 입, 출력

//		# (주의) 반드시 file 포인터를 선언 후 입, 출력 실행(입, 출력 전에 해당 입,출력 함수에게 포인터를 전달)

//	- file 입,출력 모드
//		1. 텍스트 모드
//			: 텍스트 기반의 데이터 처리용도
//				-> 프로그램상에서 파일로 읽고 쓰는 경우, 데이터 변환 이후 입, 출력
//		2. 2진 모드
//			:  영상, 사진…등 손실 or 변환이 없어야 하는 경우
//				-> 이 경우 데이터 변환 없이 데이터 입, 출력

// - file 스트림 생성 및 열기, 닫기
// 
//		1. (파일 스트림 생성) fopen_s
//			:  해당하는 FILE스트림의 주소값에 파일모드에 맞게 스트림을 생성하고 파일명에 따른 이름을 붙여줌
//				ex) fopen_s(FILE** str, const char* _filename , const char* _mode);
//						-> fopen_s(file stream 주소값(포인터), 파일명 , 파일모드); 로 해석	

//      # 파일모드 일람
//			r(읽기 전용)		: 파일 불러오기(읽기), 해당 파일 필요
//			w(쓰기 전용)	: 새로 생성, 이름이 같으면 덮어쓰기
//			a(추가 전용)		: 새로 생성, 이름이 같으면 내용 뒤에 추가
//			r + (갱신용)		: 읽고 쓰기용, 새로 생성, 이름이 같으면 덮어쓰기
//			w+ (갱신용)		: 읽고 쓰기용, 새로 생성, 이름이 같으면 덮어쓰기
//			a + (갱신용)		: 파일 맨 끝부터 작업이 필요할 경우 사용 새로 생성, 이름이 같으면 데이터 끝부터 추가

//		2. (파일 스트림 닫기) fclose
//			: 해당하는 FILE 스트림의 주소값의 메모리를 해제 (동시에 버퍼에 남아있는 데이터를 파일로 완전히 출력)
//				ex) fclose(FILE*);
//						-> fopen_s(file stream 주소값(포인터)); 로 해석	

//		ex)  파일스트림 생성 + 해제까지 예시
// 
//				FILE* fp = NULL; 
// 
//				if (fopen_s(&fp, "out.txt", "w") == 0) {				<- open_s 성공 시 0 반환
//					fclose(fp); 
//				}


// - file 안의 문자열 입, 출력 함수
//		: (중요) fopen_s를 통해 파일 스트림 생성을 생성해 준 뒤, 해당 파일 스트림에 사용 가능한 입,출력 함수  

//		1.  file내 단일문자 입, 출력 함수

//			# (단일 문자 출력 함수) fputc(정수변수, 파일포인터)
//			    : 파일로부터 단일 문자를 출력하여 반환
//			      (에러 발생시 EOF(-1) 반환)
//			        ex) int fputc(int c, FILE* stream);

//			 # (단일 문자 입력 함수) fgetc(정수변수, 파일포인터)
//			     : 파일로부터 단일 문자를 읽고, 그 문자를 반환
//			       (파일의 끝을 만나거나, 에러 발생시 EOF(-1) 반환)
//			         ex) int fputc(int c, FILE* stream);

//		2.  file내 문자열 입, 출력 함수

//			# (문자열 출력 함수) fputs(문자열, 파일포인터)
//			    : 파일로 문자열을 NULL문자(‘\0‘) 이전까지 출력 = 반드시 NULL문자로 finish 
//			      (출력된 마지막 문자 리턴 및 에러 발생시 EOF(-1) 리턴)
//			        -> 줄바꿈을 위한 개행 문자('\n')도 포함하여 출력
//			
//			        ex) int fputs(char const* string, FILE* _Stream);
//			                ->  int fputs(문자열, 파일포인터);로 해석

//			# (문자열 입력 함수) fgets(문자열 변수, 입력 최대 문자수, 파일포인터)
//			    : 파일로 문자열을 읽어와 char형 배열에 저장하는 함수 = 개행문자('\n')나 배열의 길이만큼 문자읽음 
//			      (문자열이 저장된 포인터를 리턴, 문자열이 없는 빈 파일은 NULL 리턴)
//			        -> 문자열보다 배열의 길이가 더 길면 개행문자('\n')까지 배열에 저장 = 행 단위로 읽는 경우 주로 사용
//			
//			        ex) char* fgets(char* _Buffer, int _MaxCount, FILE* _Stream);
//			                -> char* fgets(문자열 변수, 입력 최대 문자수, 파일포인터); 로 해석


//		 3.  file에 문자열 저장, 외부 file에서 데이터 가져오기, 파일 data의 끝을 찾는 함수

//		      # fprintf( file포인터, 문자열… );
//		          : 파일에 서식화된 자료를 기록(save)하기 위해 사용되는 함수 
//					(지정한 file 포인터의 주소값에 해당하는 부분에 문자열을 저장)
//		 
//		              ex) int fprintf(FILE* _Stream, char const* string);
//		                      ->  int fprintf(파일포인터, 문자열…);로 해석

//			 # fscanf( file포인터, 문자열… );
//			     :  외부 파일에서 서식화된 자료를 입력 받기 위해 사용되는 함수
// 
//			         ex) int fscanf(FILE* _Stream, char const* string);
//			                 ->  int fscanf(파일포인터, 문자열…);로 해석

//			 # feof( file포인터 );
//			     :  (feof : File End Of Flag) 파일의 끝에서(EOF) 0이 아닌 값을 리턴 = 파일의 끝이 아니면 0리턴
// 
//			         ex) int feof(FILE* _Stream)
//			                 ->  int fscanf(파일포인터, 문자열…);로 해석