// function (함수) 

// 1. 표준함수
//     : C언어에서 자체적으로 제공하는 함수
//         -> 헤더 파일을 #include 시켜 사용 할 수 있다.

#include <stdio.h>
#include <conio.h>
#include <string.h>
#include <math.h>
#include <ctype.h>
#include <stdlib.h>
#include <time.h>

// 2. 매크로 함수 : #define을 사용한 선행처리기 명령어
// 
//  1) 단순매크로
//      : 상수를 치환 (말 그대로 특정 상수를 바꿔만 줌)
// 
//   # 매크로 형식
//      : #define 매크로이름   치환리스트 (함수명, 숫자, 문자열)

//         ex1) #define 리오넬메시  10                 <- 리오넬메시 라는 변수명을 10이란 값으로 치환 가능
//         ex2) #define 리오넬메시  "올타임 레전드"    <- 리오넬메시 라는 변수명을 만나면 문자열로 바꿔줌
//         ex3) #define 리오넬메시   printf()          <- 리오넬메시("호날두를 싫어해"); = printf("호날두를 싫어해");

//  2) 매크로 함수 : 매크로를 통해 함수를 흉내낼 수 있음
//      : #define 매크로명(매개변수)  { 매개변수포함문자열 }
//         -> (참고) #undef  매크로명(매개변수)	로 전에 선언한 매크로를 취소가능		

//   # 선행처리기
//      : 코드를 생성하는 것이 아니라, 컴파일러가 컴파일하기 좋도록 소스를 재구성해 주는 역할을 하는 것.
//      
//   # 매크로 사용에 주의사항
//      : 연산이 아닌 단지 파라미터가 들어간 식으로 치환하기에 추천하지 않음 
//         -> 따라서 ()문제나 우선순위 문제로 사람이 예측못하는 실수 나옴


// 매크로 함수(#define함수)와 사용자정의 함수의 유사성 예시코드 
// -> 단지 이 녀석도 치환을 해주지만, 단지 파라미터로 들어온 변수를 재구성해서 내용에 적힌 코드대로 재구성한 것을 해당 위치에 놓는 것에 불과함
//     -> 다시 말해 swap을 통해 구성된 코드 내용이 main()의 {}안의 코드의 일부가 되어 직접 들어간다는 말... 
//        (= call of value랑 reference랑 아무 관련이 없음)
#define swap(type, a ,b) { type temp = a; a = b; b = temp;}			

int main() {

	int m = 3, n = 4, temp;
	double x = 3.5, y = 8.4;

	printf("m = %d m = %d\n", m, n );
	printf("x = %.2f y = %.2f\n", x, y);

	// swap(파라미터들..)을 쓰면, 다음과 같은 내용을 파라미터의 형식에 맞게 입력하면 반영해 줌
	// (= 이 예제에서 나온 temp는 전역변수라는건 이 코드가 리얼 함수가 아니라 치환한 흉내임을 암시)
	swap(int, m, n);

	// swap(int, m, n);의 전개 방식
	// 
	//	swap(int, m, n) {
	//		int temp = m;
	//		m = n; 
	//		n = temp;
	//	}

	swap(double, x, y);

	printf("m = %d n = %d\n", m, n);
	printf("x = %.2f y = %.2f\n", x, y);

	return 0;
}